# html-json-utils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: HTMLTableToJSON.java
src/test/scala/: TestHTMLTableToJSON.scala
